.place {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 320px;
  gap: 32px;
  margin: 0 auto;
  padding-bottom: 50px;
}

@media (min-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 46px 16px;
    max-width: 720px;
    padding-bottom: 73px;
    align-items: normal;
  }
}

@media (min-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    grid-gap: 48px 15px;
    max-width: 928px;
    padding-bottom: 80px;
  }
}

@media (min-width: 1280px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-column: 16px;
    max-width: 984px;
  }
}
